frmTaskbar = 42, 292, 1051, 886, C, 57, 43, 859, 637, C
modScreenData = 66, 66, 726, 660, C
modSkinCode = 271, 209, 931, 803, 
modGraphicAPICalls = 99, -5, 1063, 589, C
modWindowAPICalls = 154, 154, 813, 672, C
modStartMenu = 208, 88, 996, 682, C
frmFindMenu = 44, 44, 825, 667, C, 22, 22, 637, 645, C
frmChoiceBox = 144, 151, 1006, 650, C, 231, 232, 673, 731, C
modFileAPI = 14, 279, 891, 721, C
frmToolTip = 39, 199, 900, 698, C, 174, 173, 1037, 675, C
modCustomApplets = 0, 91, 861, 583, C
modDesktopIconPopup = 132, 132, 836, 468, C
modRegistryAccess = 0, 110, 1096, 813, C
frmInfo = 0, 0, 830, 504, C, 220, 220, 1050, 722, C
frmStartMenu = 7, 89, 835, 754, C, 43, 9, 729, 500, C
frmSettings = 299, 332, 872, 917, , 128, 57, 699, 643, C
frmGetSkin = 0, 0, 0, 0, C, 88, 88, 747, 608, C
frmFolderWindow = 133, 181, 790, 700, C, 0, 0, 659, 520, C
modQuickSort = 198, 198, 839, 789, C
frmHelpBrowse = 176, 176, 687, 808, C, 132, 132, 797, 788, C
frmRun = 0, 0, 0, 0, C, 242, 242, 872, 805, C
frmFolderMenu = 0, 161, 923, 817, C, 66, 66, 696, 629, C
modSystemAPI = 66, 66, 696, 629, C
frmShutdownMenu = 0, 0, 0, 0, C, 110, 110, 966, 696, C
modSystemColors = 66, 66, 919, 652, C
frmSettingsMenu = 26, 255, 1101, 800, C, 61, 27, 721, 621, C
frmHelpMenu = 308, 308, 995, 931, C, 286, 286, 973, 909, C
frmAbout = 198, 198, 885, 821, C, 176, 177, 864, 799, C
