Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{42F1591E-830C-11D2-BBDE-0055003B26DE}#1.0#0#..\..\..\SYSTEM\CCRPTMR6.DLL#CCRP High Performance Timer Objects [VB6]
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\frmTaskbar.frm
Module=modScreenData; Modules\modScreenData.bas
Module=modSkinCode; Modules\modSkinCode.bas
Module=modGraphicAPICalls; Modules\modGraphicAPICalls.bas
Module=modWindowAPICalls; Modules\modWindowAPICalls.bas
Module=modStartMenu; Modules\modStartMenu.bas
Form=Forms\frmFindMenu.frm
Form=Forms\frmChoiceBox.frm
Module=modFileAPI; Modules\modFileAPI.bas
Form=Forms\frmToolTip.frm
Module=modCustomApplets; Modules\modCustomApplets.bas
Module=modDesktopIconPopup; Modules\modDesktopIconPopup.bas
Module=modRegistryAccess; Modules\modRegistryAccess.bas
Form=Forms\frmInfo.frm
Form=Forms\frmStartMenu.frm
Form=Forms\frmSettings.frm
Form=Forms\frmGetSkin.frm
Form=Forms\frmMenuWindow.frm
Module=modQuickSort; Modules\modQuickSort.bas
Form=Forms\frmHelpBrowse.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Form=Forms\frmRun.frm
Form=Forms\frmFolderMenu.frm
Module=modSystemAPI; Modules\modSystemAPI.bas
Form=Forms\frmShutdownMenu.frm
Module=modSystemColors; Modules\modSystemColors.bas
Form=Forms\frmSettingsMenu.frm
Form=Forms\frmHelpMenu.frm
Form=Forms\frmAbout.frm
IconForm="frmTaskbar"
Startup="frmTaskbar"
HelpFile=""
ExeName32="B2.exe"
Command32=""
Name="B2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
